.results {
    display: flex;
    flex-direction: row;
  }
  
  .content {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    width: 100%;
  }
  
  .left-column {
    width: 100%;
    display: flex;
    flex-direction: column;
    float: left;
    flex: 1;
  }
  
  .right-column {
    flex: 1;
    float: right;
  }
  
  .card {
    margin: 1rem;
    width: 70%;
    padding: 1.5rem;
    text-align: center;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
  }
  
  .right-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  @media screen and (max-width: 768px) {
    .content {
      flex-direction: column;
    }
  
    .left-column,
    .right-column {
      width: 100%;
      float: none;
    }
  
    .card {
      width: 90%; 
    }
  }
  